<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/custom.icons.css">
    <link rel="stylesheet" href="css/listview.nav.css">
    <style type="text/css">
        .ui-input-search{
            margin: 0.5em;
        }
        .ui-li-divider.ui-bar-b{
            background-color: #22AADD;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.custom.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/listview.nav.js"></script>
</head>
<body>

    <!-------------- Page: Contacts  -------------->
    <div id="contacts" data-role="page" data-theme="b">
        
        <!-------- Header -------->
        <div data-role="header" data-fullscreen="false" data-position="fixed" data-tap-toggle="false">
            <h3>Contacts</h3> 
            <a class="ui-btn ui-btn-right ui-btn-icon-notext ui-icon-plus ui-corner-all ui-shadow ui-nodisc-icon" href="#addContact"></a>
            
            <!-------- Navbar -------->
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a data-transition="none" data-icon="user" class="ui-btn-active ui-state-persist">Contacts</a></li>
                    <li><a data-transition="none" data-icon="star" href="#favorites">Favorites</a></li>
                </ul>
            </div>
            
            <!-------- Search -------->
            <form class="ui-filterable">
                <input type="search" id="txtSearchContacts" placeholder="Search..." data-theme="a">
            </form>
            
        </div>
        
        <!-------- Main -------->
        <div data-role="main" class="ui-content">
            <!-------- List -------->
            <ul data-role="listview" data-autodividers="true" data-filter="true" data-theme="b" data-divider-theme="b" data-input="#txtSearchContacts" id="lstContacts" data-nav="true" data-nav-nearest="true" data-nav-theme="b" data-nav-reverse="false" data-nav-lang="en" data-nav-prefix="mis" data-page-id="contacts">
            </ul>
        </div>
        
    </div>
    
    <!-------------- Page: Contacts: View -------------->
    <div id="viewContact" data-role="page" data-theme="b">
        
        <!-------- Header -------->
        <div data-role="header" data-fullscreen="false" data-position="fixed" data-tap-toggle="false">
            <h3>View Contact</h3>
            <a class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-back ui-corner-all ui-shadow ui-nodisc-icon" data-rel="back"></a>
            <a class="ui-btn ui-btn-right ui-btn-icon-notext ui-icon-edit ui-corner-all ui-shadow ui-nodisc-icon" href="#editContact"></a>
        </div>
        
        <!-------- Main -------->
        <div data-role="main" class="ui-content">
            
            <h4 style="display: inline;">Name</h4>
            <a class="ui-btn" style="text-align:left;" id="vName"></a>
            
            <h4 style="display: inline;">Phone Number</h4>
            <a class="ui-btn" style="text-align:left;" id="vPhone"></a>
            
            <div style="width:100%; text-align:center;">
                <div data-role="controlgroup" data-type="horizontal">
                    <a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-phone" href="#" id="vCall">Call</a>
                    <a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-mail" href=# id="vMessage">Message</a>
                </div>
            </div>
            
        </div>
        
    </div>
    
    <!-------------- Page: Contacts: Add  -------------->
    <div id="addContact" data-role="page" data-theme="b">
        
        <!-------- Header -------->
        <div data-role="header" data-fullscreen="false" data-position="fixed" data-tap-toggle="false">    
            <h3>Add Contact</h3> 
            <a class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-back ui-corner-all ui-shadow ui-nodisc-icon" data-rel="back"></a> 
        </div>
        
        <!-------- Main -------->
        <div data-role="main" class="ui-content">
            <form id="frmAddContact">
                <label for="aName">Name</label>
                <input type="text" id="aName" value="" placeholder="Contact Name" data-theme="a" required>
                <label for="aPhone">Phone</label>
                <input type="tel" id="aPhone" value="" placeholder="Phone Number" data-theme="a" required>
                
                <input type="submit" value="Add">
            </form>
        </div>
        
    </div>
    
    <!-------------- Page: Contacts: Edit  -------------->
    <div id="editContact" data-role="page" data-theme="b">
        
        <!-------- Header -------->
        <div data-role="header" data-fullscreen="false" data-position="fixed" data-tap-toggle="false">    
            <h3>Edit Contact</h3>  
            <a class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-back ui-corner-all ui-shadow ui-nodisc-icon" data-rel="back"></a>
        </div>
        
        <!-------- Main -------->
        <div data-role="main" class="ui-content">
            <form id="frmEditContact">
                <label for="eName">Name</label>
                <input type="text" id="eName" value="" placeholder="Contact Name" data-theme="a" required>
                <label for="ePhone">Phone</label>
                <input type="tel" id="ePhone" value="" placeholder="Phone Number" data-theme="a" required>
                
                <input type="submit" value="Save">
            </form>
        </div>
        
    </div>
    
    <!-------------- Page: Favorits  -------------->
    <div id="favorites" data-role="page" data-theme="b">
        
        <!-------- Header -------->
        <div data-role="header" data-fullscreen="false" data-position="fixed" data-tap-toggle="false">
            <h3>Favorits</h3> 
            
            <!-------- Navbar -------->
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a data-transition="none" data-icon="user" href="#contacts">Contacts</a></li>
                    <li><a data-transition="none" data-icon="star" class="ui-btn-active ui-state-persist">Favorites</a></li>
                </ul>
            </div>
        
            <!-------- Search -------->
            <form class="ui-filterable">
                <input type="search" id="txtSearchFavorites" placeholder="Search..." data-theme="a">
            </form>
            
        </div>
        
        <!-------- Main -------->
        <div data-role="main" class="ui-content">
            <!-------- List -------->
            <ul data-role="listview" data-autodividers="true" data-filter="true" data-theme="b" data-divider-theme="b" data-input="#txtSearchFavorites" id="lstFavorites" data-nav="true" data-nav-nearest="true" data-nav-theme="b" data-nav-reverse="false" data-nav-lang="en" data-nav-prefix="mis" data-page-id="favorites">
            </ul>
        </div>
        
    </div>
    
    <!-------------- Popup: Options Menu -------------->
    <div data-role="popup" id="optionsMenu" data-theme="b" data-overlay-theme="a">
        <ul data-role="listview" data-inset="true" style="min-width:210px;">
            <li data-role="list-divider">Choose an action</li>
            <li data-icon="false"><a href="#editContact">Edit</a></li>
            <li data-icon="false"><a onclick="deleteContact();">Delete</a></li>
            <li data-icon="false" id="addFav"><a onclick="addToFavorites();">Add to favorites</a></li>
            <li data-icon="false" id="removeFav"><a onclick="removeFromFavorites();">Remove from favorites</a></li>
        </ul>
    </div>

    <!-------------- javascript -------------->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/eventHandler.js"></script>
</body>
</html>